<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="https://raw.githubusercontent.com/NikonixDevelopment/nikonixdevelopment.github.io/refs/heads/main/assets/channels4_profile.jpg" type="image/png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ETS 2 & ATS JOB GENERATOR</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
      background-color: #2e2e2e;
      background-size: cover;
      color: white;
    }
    textarea {
      width: 80%;
      height: 100px;
      font-size: 16px;
      color: black;
    }
    button {
      margin: 10px;
      padding: 10px;
      font-size: 16px;
      color: black;
    }
    h2, h3, h5 {
      color: white;
    }
    #tip {
      color: black;
      font-size: 16px;
      margin-top: 20px;
    }
    .fancy-button {
      padding: 15px 30px;
      font-size: 18px;
      font-weight: 600;
      color: white;
      background: linear-gradient(45deg, #ff6b6b, #ff3b3f);
      border: none;
      border-radius: 50px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: all 0.4s ease;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }
    .fancy-button:hover {
      background: linear-gradient(45deg, #ff3b3f, #ff6b6b);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      transform: translateY(-5px);
    }
    .fancy-button:active {
      transform: translateY(0);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      background: linear-gradient(45deg, #ff3b3f, #ff6b6b);
    }
    .section {
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <h1><b>SELECT GAME:</b></h1>
  <div class="section">
    <img src="https://raw.githubusercontent.com/NikonixDevelopment/nikonixdevelopment.github.io/refs/heads/main/assets/86ebc43444cdf451b149e5de84ff3ef5-9.png" alt="ETS 2">
    <br>
    <a href="https://nikonixdevelopment.github.io/scs/ets2/randomjobgenerator.html"><button class="fancy-button">ETS 2</button></a>
  </div>
  <div class="section">
    <img src="https://raw.githubusercontent.com/NikonixDevelopment/nikonixdevelopment.github.io/refs/heads/main/assets/bb3d5e390828e6acd0424566d77446b592d066b1-11.png" alt="ATS"
    <br>
      <a href="https://nikonixdevelopment.github.io/scs/ats/randomjobgenerator.html"><button class="fancy-button">ATS</button></a>
  </div>
</body>
</html>
